.TH anbox 1 "May 2018"

.SH NAME
anbox - run Android in a box

.SH SYNOPSIS
.B anbox [command options] [arguments...]

.SH COMMANDS
.TP
system-info
Print various information about the system we're running on
.TP
session-manager
Run the the anbox session manager
.TP
container-manager
Start the container manager service
.TP
launch
Launch an Activity by sending an intent
.TP
help
prints a short help message
.TP
version
print the version of the daemon
.TP
wait-ready
Wait until the Android system has successfully booted

.SH DESCRIPTION
Anbox is a container-based approach to boot a full Android system on a regular GNU/Linux system
like Ubuntu. In other words: Anbox will let you run Android on your Linux system without the
slowness of virtualization.

.SH SEE ALSO
.B /usr/share/doc/anbox/README.Debian

.SH AUTHOR
This manual page was written by Shengjing Zhu <i@zhsj.me>,
for the Debian GNU/Linux system (but may be used by others).
